# Sehaty_Doctors

./: build.gradle  enaya_doctor_keyStoreFile.jks  seha_khanah_doctor_keyStoreFile.jks  sehakhanah_patient_keyStoreFile.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/muslim_adel/enaya_doctor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muslim_adel/sehatydoctors/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslim_adel/enaya_doctor/modules/base/: App.kt  BaseActivity.kt  BasePagerAddapter.kt  CustomTabLayout.kt  GlideObject.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/home/: MainActivity.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/introwizerd/: IntroWizardActivity.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/map/: EditLocationActivity.kt  MapsActivity.kt  MyLocation.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/offers/: AddDpctorOfferActivity.kt  AddNewOfferActivity.kt  CatigoriesAdapter.kt  NewDoctorAddOfferActivity.kt  OfferDetailsActivity.kt  OffersListAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/pharmacyOffers/: PharmacyDetailsActivity.kt  PharmacyOffersAdapter.kt  PharmacyOffersFragment.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/registration/: AddPhoneActivity.kt  LabRegistrationActivity.kt  LabRegistrationValidator.kt  LoginActivity.kt  PharmRegisterationValidator.kt  PharmRegistrationActivity.kt  RegisterationActivity.kt  SelectUserActivity.kt  VerivicationActivity.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/selectCuntry/: SelectCountryActivity.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/settings/: AboutUsActivity.kt  ChangeLanguageActivity.kt  ContactUsActivity.kt  ContactUsModel.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/splash/: NoActivity.kt  SplashActivity.kt
app/src/main/java/com/muslim_adel/enaya_doctor/modules/webView/: WebViewActivity.kt
app/src/main/java/com/muslim_adel/enaya_doctor/remote/apiServices/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/muslim_adel/enaya_doctor/remote/objects/: AboutUsData.kt  AllTimeModel.kt  Appointment.kt  AppointmentData.kt  BaseResponce.kt  Booking.kt  BookingData.kt  CountryModel.kt  CreateCodeModel.kt  Dates.kt  DocOffer.kt  Doctor.kt  Laboratory.kt  LaboratoryLoginData.kt  LaboratoryLoginResponce.kt  LaboratoryPhotos.kt  LaboratoryServices.kt  LabsSearch.kt  LoginData.kt  LoginRequest.kt  LoginResponce.kt  Message.kt  Offer.kt  OfferImage.kt  OfferServicesModel.kt  OfferSlider.kt  OfferUnitsModel.kt  OffersCategory.kt  OffersSubGategory.kt  PharmAddOfferModel.kt  Pharmacy.kt  PharmacyLoginData.kt  PharmacyLoginResponce.kt  PharmacyOffer.kt  Rates.kt  Reagons.kt  Rservation.kt  Search.kt  Specialties.kt  (+3 more)
app/src/main/java/com/muslim_adel/enaya_doctor/utiles/: ComplexPreferences.kt  IOUtile.kt  Q.kt  SpinnerAdapterCustomFont.kt
app/src/main/java/com/muslim_adel/sehatydoctors/utiles/: ComplexPreferences.kt  IOUtile.kt  Q.kt  SpinnerAdapterCustomFont.kt
app/src/main/res/drawable/: blue_persson_ic.xml  gray_gradiant_bg.xml  green_border_bg.xml  ic_add.xml  ic_baseline_monetization_on_24.xml  ic_baseline_school_24.xml  ic_camera_green.xml  ic_check_list_24.xml  ic_delete.xml  ic_email_green.xml  ic_eye_gray.xml  ic_forword_arro_green.xml  ic_help.xml  ic_helpe.xml  ic_login_gray.xml  ic_offer_green.xml  ic_password_green.xml  ic_phone_green.xml  ic_register_arrow.xml  ic_true_circle_outline.xml  solid_arrow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_dpctor_offer.xml  activity_add_new_offer.xml  activity_add_new_reservation.xml  activity_add_phone.xml  activity_all_reservations.xml  activity_change_language.xml  activity_clinic_address_info.xml  activity_contact_us.xml  activity_doctor_edit_profile.xml  activity_doctor_info_details.xml  activity_doctor_registration_screen.xml  activity_edit_lab_services.xml  activity_edit_location.xml  activity_edit_password.xml  activity_edit_vaciations.xml  activity_edit_working_days.xml  activity_intro_wizard.xml  activity_lab_edit_profile.xml  activity_lab_registeration.xml  activity_lab_registration.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_new_doctor_add_offer.xml  activity_no.xml  activity_offer_details.xml  activity_pharm_registeration.xml  activity_pharm_registration.xml  activity_pharmacy_details.xml  activity_pharmacy_edit_profile.xml  activity_registeration.xml  activity_reservation_times.xml  activity_rservation_dates.xml  activity_select_country.xml  activity_select_user.xml  activity_splash.xml  activity_verivication.xml  (+48 more)
app/src/main/res/layout-v21/: time_picker.xml
app/src/main/res/menu/: lab_navigation.xml  navigation.xml  pharmacy_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/muslim_adel/enaya_doctor/: ExampleUnitTest.kt
app/src/test/java/com/muslim_adel/sehatydoctors/: ExampleUnitTest.kt
(+222 files in other folders)
