apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.seha_khanah_doctors"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    /////////////////////////////////////////////////////////////////
    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    implementation 'com.google.android.material:material:1.3.0-alpha03'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation "gun0912.ted:tedpermission:2.2.2"

    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        force = true
    }
    implementation('androidx.cardview:cardview:1.0.0') {
        force = true
    }
    implementation('androidx.recyclerview:recyclerview:1.1.0') {
        force = true
    }
    implementation('androidx.viewpager:viewpager:1.0.0') {
        force = true
    }
    implementation('androidx.vectordrawable:vectordrawable:1.1.0') {
        force = true
    }

    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //Arch. Libraries
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    implementation "org.jetbrains:annotations:16.0.1"
    implementation "org.parceler:parceler-api:1.1.12"

    //RxJava Libraries
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation("io.reactivex.rxjava2:rxandroid:2.1.0") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    //Retrofit Libraries
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.ncornette.cache:okcache-control:1.1.1'

    //External Libraries


    //image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Font Change
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Login Libraries
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation "com.facebook.android:facebook-login:5.8.0"

    implementation "androidx.work:work-runtime:2.4.0"
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation 'com.google.zxing:core:3.4.0'

    //Annotation Processors
    //noinspection LifecycleAnnotationProcessorWithJava8


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//Koin
    def koin_version = "2.0.1"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
// Coroutine
    def coroutine = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"

    implementation 'com.github.vipulasri:timelineview:1.1.4'
//step progress bar
    implementation 'com.anton46:stepsview:0.0.2'
// circular imag
    implementation 'de.hdodenhof:circleimageview:3.0.1'
// progress bar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
//shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation "com.google.firebase:firebase-database:20.0.0"
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
}