<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.profile.doctor.DoctorEditProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/offer_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/edit_contacts"
                    android:textSize="14sp" />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:backgroundTint="@color/white">

                                    <EditText
                                        android:id="@+id/edit_email_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:backgroundTint="@color/white"
                                        android:ems="10"
                                        android:hint="@string/e_mail"
                                        android:inputType="text" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:backgroundTint="@color/white">

                                    <EditText
                                        android:id="@+id/edit_phone_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:backgroundTint="@color/white"
                                        android:hint="@string/phone_number"
                                        android:maxEms="10"
                                        android:minEms="10" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="8dp"
                    android:background="@drawable/green_border_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="@string/profile_info_title"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/green_btn_porder"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white">

                            <EditText
                                android:id="@+id/edit_fna_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:hint="@string/f_name_ar"
                                android:inputType="text"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/green_btn_porder"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white">

                            <EditText
                                android:id="@+id/edit_fne_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@color/white"
                                android:hint="@string/f_name_en"
                                android:textSize="12sp"
                                android:maxEms="10"
                                android:minEms="10" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/green_btn_porder"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white">

                            <EditText
                                android:id="@+id/edit_lna_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:textSize="12sp"
                                android:hint="@string/l_name_ar"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/green_btn_porder"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white">

                            <EditText
                                android:id="@+id/edit_lne_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@color/white"
                                android:hint="@string/l_name_en"
                                android:maxEms="10"
                                android:textSize="12sp"
                                android:minEms="10" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_doc_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white"
                    android:src="@drawable/ic__no_image_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border_bg"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="4dp"
                    android:background="@drawable/green_border_bg"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white">

                        <EditText
                            android:id="@+id/edit_price_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:inputType="numberDecimal"
                            android:backgroundTint="@color/white"
                            android:textSize="12sp"
                            android:hint="@string/cost_amount"
                            android:maxEms="10"
                            android:minEms="10" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/green_border_bg"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white">

                        <EditText
                            android:id="@+id/edit_num_of_days_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:backgroundTint="@color/white"
                            android:hint="@string/number_of_days"
                            android:inputType="numberDecimal"
                            android:maxEms="10"
                            android:minEms="10" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/green_border_bg"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/waiting_time_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border_bg"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/green_border_bg"
                    android:padding="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        >

                        <EditText
                            android:backgroundTint="@color/white"
                            android:id="@+id/edit_about_doc_ar_txt"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:autoSizeMaxTextSize="80dp"
                            android:hint="@string/about_doctor_arabic" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/green_border_bg"
                    android:padding="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        >

                        <EditText
                            android:backgroundTint="@color/white"
                            android:id="@+id/edit_about_doc_en_txt"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:autoSizeMaxTextSize="80dp"
                            android:hint="@string/about_doctor_english" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_bg"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/prof_details__spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_password_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/green_border_bg"
                android:layout_margin="10dp"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/blue_password_ic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="@string/edit_password"
                        android:textSize="14sp"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    tools:replace="android:supportsRtl"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_address_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/green_border_bg"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_location"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="@string/edit_address"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/clinic_address_txt"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    tools:replace="android:supportsRtl"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/progrss_lay"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    <Button
        android:id="@+id/doc_updat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/save_btn"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>