<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context=".modules.home.schedual.EditWorkingDaysActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/edit_working_dates"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calender_ic_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/working_dates"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sat_full_lay"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/date_picker_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dates_page_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/sat"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light" />
                    <Switch
                        android:id="@+id/sat_sw"
                        android:checked="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />





                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/sat_detals_lay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="فترة العمل 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/sat_start_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/from"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/sat_end_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/to"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sat_waiting_time_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sun_full_lay"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/sun_date_picker_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sun_dates_page_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/sun"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light" />
                    <Switch
                        android:id="@+id/sun_sw"
                        android:checked="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />





                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/sun_detals_lay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="فترة العمل 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/sun_start_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/from"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/sun_end_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/to"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sun_waiting_time_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mon_full_lay"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/mon_date_picker_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon_dates_page_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/mon"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light" />
                    <Switch
                        android:id="@+id/mon_sw"
                        android:checked="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />





                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/mon_detals_lay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="فترة العمل 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mon_start_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/from"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mon_end_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/to"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/mon_waiting_time_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tus_full_lay"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tus_date_picker_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tus_dates_page_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/tus"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light" />
                    <Switch
                        android:id="@+id/tus_sw"
                        android:checked="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />





                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/tus_detals_lay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="فترة العمل 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tus_start_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/from"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tus_end_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/to"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/tus_waiting_time_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wed_full_lay"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/wed_date_picker_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wed_dates_page_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/wed"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light" />
                    <Switch
                        android:id="@+id/wed_sw"
                        android:checked="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />





                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/wed_detals_lay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="فترة العمل 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/wed_start_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/from"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/wed_end_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/to"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/wed_waiting_time_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thu_full_lay"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/thu_date_picker_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/thu_dates_page_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/thu"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light" />
                    <Switch
                        android:id="@+id/thu_sw"
                        android:checked="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />





                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/thu_detals_lay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="فترة العمل 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/thu_start_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/from"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/thu_end_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/to"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/thu_waiting_time_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fri_full_lay"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/fri_date_picker_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fri_dates_page_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fri"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_light" />
                    <Switch
                        android:id="@+id/fri_sw"
                        android:checked="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />





                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/fri_detals_lay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="فترة العمل 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/fri_start_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/from"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/fri_end_time_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/to"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/fri_waiting_time_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/edit_working_dates_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>