<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muslim_adel.sehatydoctors.modules.newRegistration.doctor.DoctorRegistrationScreen">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/doctor_registration_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue"/>
    <Button
        android:id="@+id/doctor_registration_next_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:text="next"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

</LinearLayout>