<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <LinearLayout
       android:background="@color/white"
       android:id="@+id/day_item_lay"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_marginBottom="5dp"
               android:id="@+id/day_name_txt"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textColor="@color/blue"
               android:text="day name"/>
           <TextView
               android:id="@+id/moth_day_txt"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textColor="@color/blue"
               android:text="month day"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/appointments_num_txt"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"/>
       </LinearLayout>
       <ImageView
           android:id="@+id/disable_btn"
           android:layout_margin="10dp"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/airplanede"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>




</LinearLayout>