<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/offers_item"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/category_offers_rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            />
        <include layout="@layout/no_search_layout"
            android:id="@+id/no_search_lay"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            />
        <include layout="@layout/progress_layout"
            android:id="@+id/progrss_lay"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_offer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_add_wigt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />




</androidx.constraintlayout.widget.ConstraintLayout>