<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.profile.doctor.ClinicInfoFragment">
    <LinearLayout
        android:id="@+id/about_doc_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
       android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/green_border_bg"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_info"/>

        </LinearLayout>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="@string/abuot_doc"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            tools:replace="android:supportsRtl"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/contacts_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/green_border_bg"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_check_list_24"/>

        </LinearLayout>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="@string/contacts"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            tools:replace="android:supportsRtl"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/sp_info_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/green_border_bg"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_school_24"/>

        </LinearLayout>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="@string/spiciality_info"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            tools:replace="android:supportsRtl"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"/>



    </LinearLayout>




</LinearLayout>