<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.muslim_adel.sehatydoctors.modules.newRegistration.doctor.fragments.RegistrationFragment2">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/profile_info"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:backgroundTint="@color/white">

                                <EditText
                                    android:textSize="12sp"
                                    android:id="@+id/editee_fn_ar_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/white"
                                    android:ems="10"
                                    android:hint="@string/f_name_ar"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:backgroundTint="@color/white">

                                <EditText
                                    android:textSize="12sp"
                                    android:id="@+id/editee_fn_en_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/white"
                                    android:hint="@string/f_name_en"
                                    android:maxEms="10"
                                    android:minEms="10" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:backgroundTint="@color/white">

                                <EditText
                                    android:id="@+id/edit_lna_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/white"
                                    android:ems="10"
                                    android:hint="@string/l_name_ar"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:backgroundTint="@color/white">

                                <EditText
                                    android:textSize="12sp"
                                    android:id="@+id/edit_lne_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/white"
                                    android:hint="@string/l_name_en"
                                    android:maxEms="10"
                                    android:minEms="10" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/gender_ic" />

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorAccent"
                        android:text="@string/gender" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/gender_male"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/male"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/gender_female"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/female"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:id="@+id/edit_doc_profile_img"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic__no_image_24" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                android:text="@string/personal_imag"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:id="@+id/edit_practiceLicenseIDImage_img"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic__no_image_24" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="12dp"
                                android:text="@string/practicing_certificate"
                                android:textColor="@color/colorAccent"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:id="@+id/edit_profissionalTitleID_img"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic__no_image_24" />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="12dp"
                                android:text="@string/license_photo"
                                android:textColor="@color/colorAccent"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>